<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Persons>
    <Person>
        <id>1</id>
        <login>DoctorWho</login>
        <password>TARDIS</password>
    </Person>
    <Person>
        <id>4</id>
        <login>Stanford</login>
        <password>GravityFalls</password>
    </Person>
    <Person>
        <id>5</id>
        <login>Dipper</login>
        <password>Pines</password>
    </Person>
    <Person>
        <id>6</id>
        <login>Mabel</login>
        <password>Wadles</password>
    </Person>
</Persons>
