<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Journals.Web:test" external.linked.project.path="$MODULE_DIR$/../../../Journals.Web" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.maximov.Journals" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../Journals.Web/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../Journals.Web/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../Journals.Web/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../Journals.Web/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Journals.Web_main" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: jstl:jstl:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-remoting:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-rmi:4.1.0.RELEASE" level="project" />
    <orderEntry type="module" module-name="Journals.Common_main" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.integration:spring-integration-core:4.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.projectreactor:reactor-core:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.lmax:disruptor:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.gatling:jsr166e:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Journals.Web_main" />
</module>