<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : com.maximov.Journals : Journals.Web-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/Journals.Web/build/libs/exploded/Journals.Web-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/Journals.Web/build/libs/exploded/Journals.Web-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Journals.Web_main/web/Web Gradle : Journals.Web-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Journals.Web_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/Journals.Web/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:3.0.1" />
          <element id="library" level="project" name="Gradle: jstl:jstl:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-remoting:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.integration:spring-integration-rmi:4.1.0.RELEASE" />
          <element id="archive" name="com.maximov.Journals-Journals.Common-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Journals.Common_main" />
            <element id="dir-copy" path="$PROJECT_DIR$/Journals.Common/build/resources/main" />
          </element>
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework.integration:spring-integration-core:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.projectreactor:reactor-core:1.1.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-messaging:4.1.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.retry:spring-retry:1.1.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.1.2.RELEASE" />
          <element id="library" level="project" name="Gradle: com.goldmansachs:gs-collections:5.1.0" />
          <element id="library" level="project" name="Gradle: com.lmax:disruptor:3.2.1" />
          <element id="library" level="project" name="Gradle: io.gatling:jsr166e:1.0" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>