<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO.iml" group="Journals.BLO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO_main.iml" group="Journals.BLO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.BLO/Journals.BLO_test.iml" group="Journals.BLO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common.iml" group="Journals.Common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common_main.iml" group="Journals.Common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Common/Journals.Common_test.iml" group="Journals.Common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO.iml" group="Journals.DAO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO_main.iml" group="Journals.DAO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.DAO/Journals.DAO_test.iml" group="Journals.DAO" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web.iml" group="Journals.Web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web_main.iml" group="Journals.Web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Journals.Web/Journals.Web_test.iml" group="Journals.Web" />
    </modules>
  </component>
</project>